$ oc get projects.project.openshift.io  --show-labels -l quota=jungle2-clusterquota |awk {'print $1'}
I1102 16:26:08.172240   20034 request.go:645] Throttling request took 1.109694307s, request: GET:https://api.qi1001.cpaas.test:6443/apis/snapshot.storage.k8s.io/v1?timeout=32s
NAME
thejungle2-admin-qi1001
thejungle2-bi-qi1001
thejungle2-prod-mw-qi1001
thejungle2-prod-tm-qi1001
thejungle2-proj1-qi1001
thejungle2-starburst-qi1001
[abrahar3@qocpa001l ~] $ oc get pods -n thejungle2-admin-qi1001
No resources found in thejungle2-admin-qi1001 namespace.
[abrahar3@qocpa001l ~] $ oc get pods -n thejungle2-bi-qi1001
No resources found in thejungle2-bi-qi1001 namespace.
[abrahar3@qocpa001l ~] $ oc get pods -n thejungle2-prod-mw-qi1001
No resources found in thejungle2-prod-mw-qi1001 namespace.
[abrahar3@qocpa001l ~] $ oc get pods -n thejungle2-prod-tm-qi1001
No resources found in thejungle2-prod-tm-qi1001 namespace.
[abrahar3@qocpa001l ~] $ oc get pods -n thejungle2-proj1-qi1001
No resources found in thejungle2-proj1-qi1001 namespace.
[abrahar3@qocpa001l ~] $ oc get pods -n thejungle2-starburst-qi1001
No resources found in thejungle2-starburst-qi1001 namespace.
